{
  "name": "n8n-nodes-cloudbrowser",
  "version": "0.1.1",
  "description": "CloudBrowser node for n8n that allows users to interact with websites using Puppeteer - retrieve HTML, take screenshots, and generate PDFs",
  "keywords": [
    "n8n-community-node-package",
    "cloudbrowser",
    "browser",
    "puppeteer",
    "screenshot",
    "pdf",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CloudBrowser-AI/cloudbrowser-ai-front",
  "author": {
    "name": "Contact",
    "email": "contact@cloudbrowser.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudBrowser-AI/cloudbrowser-ai-front.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CloudBrowserApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CloudBrowser/CloudBrowser.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n": "^1.88.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.82.0"
  },
  "dependencies": {
    "n8n-core": "^1.14.1",
    "puppeteer": "^24.6.1",
    "sqlite3": "^5.1.7"
  }
}
